{
  "name": "project-monorepo-root",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "start:backend": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
