{
  "name": "project-backend",
  "version": "0.0.1",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "dev": "nodemon index.cjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "bcryptjs": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
